<section id="projects">
  <div class="section-title">
    <h2>Our Projects</h2>
    <p>Some of our latest construction and development work.</p>
  </div>

  <div class="projects">

    <img src="https://images.unsplash.com/photo-1487958449943-2429e8be8625?q=80&w=1200&auto=format&fit=crop" alt="">

    <img src="https://images.unsplash.com/photo-1511818966892-d7d671e672a2?q=80&w=1200&auto=format&fit=crop" alt="">

    <img src="https://images.unsplash.com/photo-1529429617124-aee711a5ac1c?q=80&w=1200&auto=format&fit=crop" alt="">

    <img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?q=80&w=1200&auto=format&fit=crop" alt="">

  </div>
</section>

<section id="contact">

  <div class="contact">
    <div class="section-title">
      <h2 style="color:white;">Contact Us</h2>
      <p>Let’s build your next project together.</p>
    </div>

    <p>📍 Istanbul, Türkiye</p>

    <p>📞 +90 530 179 14 01</p>

    <p>✉️ whatwillbe901@gmail.com</p>

    <br>

    <a href="mailto:whatwillbe901@gmail.com" class="btn">
      Send Email
    </a>

    <a 
      href="https://wa.me/905301791401" 
      class="btn"
      target="_blank"
      style="background:#25D366; margin-left:15px; color:white;"
    >
      WhatsApp
    </a>

    <br><br>
  </div>

</section>
